<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ov-tO-4v8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Boston-Bold.otf">
            <string>Boston-Bold</string>
        </array>
        <array key="Boston-ExtraLight.otf">
            <string>Boston-ExtraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="3nk-Ou-XW4">
            <objects>
                <viewController storyboardIdentifier="SignIn" modalPresentationStyle="fullScreen" id="8ov-tO-4v8" customClass="SignInViewController" customModule="Realize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgL-eF-x4d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bem-vindo à Realize! " lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-lw-i4R">
                                <rect key="frame" x="20" y="108" width="261" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Boston-Bold" family="Boston" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precisamos de algumas informações suas, é rapidinho..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-e0-0BN">
                                <rect key="frame" x="20" y="127" width="356" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Boston-ExtraLight" family="Boston" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-TR-5Vp">
                                <rect key="frame" x="0.0" y="301" width="414" height="221"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qual o seu nome completo?" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-5G-bI7">
                                        <rect key="frame" x="20" y="-9" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Boston-Bold" family="Boston" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adriano Lea..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-kK-dwh">
                                        <rect key="frame" x="20" y="65" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="8WO-j2-7u9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W02-Oo-2W5">
                                <rect key="frame" x="0.0" y="464" width="414" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="siw-sU-VXR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Boston-Bold" family="Boston" pointSize="17"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmAction:" destination="8ov-tO-4v8" eventType="touchUpInside" id="J2S-pb-YQl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W02-Oo-2W5" firstAttribute="trailing" secondItem="cLq-TR-5Vp" secondAttribute="trailing" id="8yC-rY-PHZ"/>
                            <constraint firstItem="W02-Oo-2W5" firstAttribute="leading" secondItem="cLq-TR-5Vp" secondAttribute="leading" id="XzA-Kn-ajd"/>
                            <constraint firstItem="cLq-TR-5Vp" firstAttribute="top" secondItem="rUL-gO-85T" secondAttribute="top" constant="257" id="mKX-cn-X6J"/>
                            <constraint firstItem="W02-Oo-2W5" firstAttribute="bottom" secondItem="cLq-TR-5Vp" secondAttribute="bottom" id="t3E-mC-rOK"/>
                            <constraint firstItem="rUL-gO-85T" firstAttribute="trailing" secondItem="cLq-TR-5Vp" secondAttribute="trailing" id="vdc-O9-igu"/>
                            <constraint firstItem="cLq-TR-5Vp" firstAttribute="leading" secondItem="rUL-gO-85T" secondAttribute="leading" id="y3N-cB-EWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rUL-gO-85T"/>
                    </view>
                    <connections>
                        <outlet property="labelsView" destination="cLq-TR-5Vp" id="W4L-E1-syo"/>
                        <outlet property="nameLabel" destination="qfZ-kK-dwh" id="QCX-s1-hRF"/>
                        <outlet property="topConstraint" destination="mKX-cn-X6J" id="06S-1X-een"/>
                        <segue destination="qiL-DS-zdv" kind="presentation" identifier="vaiAdriano" id="Dlw-lz-TQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUJ-nk-xfG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="253.79464285714283"/>
        </scene>
        <!--CpfView-->
        <scene sceneID="bMl-r3-351">
            <objects>
                <viewControllerPlaceholder storyboardName="CpfView" id="qiL-DS-zdv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oMc-0q-Cee"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U1-5D-nnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="263"/>
        </scene>
    </scenes>
</document>
